<!-- 
 c h i p 
 made by pumpkin
-->
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
   </head>
   <body>
      <script>
         const chip = document.createElement("video")
         var init = false
         chip.src = "./chip.mp4"
         chip.loop = true

         const display = document.createElement("a")
         
         const butt = document.createElement("button")
         butt.innerHTML = "chip"
         document.body.oncontextmenu = function(){
            return false;
         }
         document.body.addEventListener("touchmove",function(e){
            e.preventDefault()
         })

         function runchip(){
            if (!init) {
               init = true
               console.log("Enabled chip sync.")
               console.log("made by pumpkin with the lolols")
               document.body.appendChild(display)
               document.body.appendChild(chip)
               function syncVideoFromEDT() {
                  const currentTime = new Date().getTime() / 1000
                  const videoDuration = chip.duration || 1
                  chip.currentTime = (currentTime % videoDuration)
                  display.innerHTML = currentTime
                  setTimeout(syncVideoFromAPI,30000)
               }
               function syncVideoFromAPI() {
                  fetch('https://worldtimeapi.org/api/timezone/America/New_York')
                     .then(response => response.json())
                     .then(data => {
                           const currentTime = new Date(data.datetime).getTime() / 1000
                           const videoDuration = chip.duration || 1
                           chip.currentTime = (currentTime % videoDuration)
                           display.innerHTML = currentTime
                           setTimeout(syncVideoFromAPI,30000)
                        })
                     .catch(error => {
                           syncVideoFromEDT()
                     });
               }
               chip.play()
               syncVideoFromAPI()
            }
         }
         if (window.location.search=="?req") {
            document.body.appendChild(butt)
            butt.onclick = function(){
               butt.remove()
               runchip()
            }
         } else {
            runchip()
         }
      </script>
      <style>
         body {
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            overflow: hidden;
         }
         video {
            display: block;
            height: 100vh;
            width: 100vh;
            margin: 0 auto;
            z-index: 5;
         }
         button {
            margin: 0 auto;
         }
         a {
            z-index: 10;
         }
      </style>
   </body>
</html>